<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Insert title here</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="text/css" rel="stylesheet" href="css/styles.css">
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script type='text/javascript' src='js/footer.js'></script>
</head>

<body>
    <div id="pgEditarTarea" class="page">
        <div class="header"><a href="#">Atr&aacute;s</a>
            <h1>Mis tareas</h1>
        </div>
        <div class="content">
            <fieldset>
                <legend>Tarea 1</legend>
                <p class="pendiente">Pendiente</p>
                <p class="pendiente">11/03/2015</p>
            </fieldset>
        </div>
        <div class="footer">
            <a id="btCompletar" class="boton" href="#">Completar</a>
            <a id="btEliminar" class="boton" href="#">Eliminar</a>
        </div>
    </div>
</body>

</html>