<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Lab01</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="text/css" rel="stylesheet" href="css/styles.css">
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script type='text/javascript' src='js/footer.js'></script>
    <script type='text/javascript' src='js/modelo.js'></script>
    <script type='text/javascript' src='js/app.js'></script>
</head>

<body>
    <div id="pgPrincipal" class="page">
        <div class="header">
            <h1>Mis tareas</h1>
        </div>
        <div class="content">
            <ul class="lista-tarea">
                <li>Tarea 1</li>
                <li>Tarea 2</li>
                <li>Tarea 3</li>
                <li>Tarea 4</li>
                <li>Tarea 5</li>
                <li>Tarea 6</li>
                <li>Tarea 7</li>
                <li>Tarea 8</li>
            </ul>
        </div>
        <div class="footer">
            <a id="btNuevaTarea" class="boton" href="#">Nueva tarea</a>
            <a id="btTodasTareas" class="boton" href="#">Todas las tareas</a>
        </div>
    </div>

    <div id="pgNuevaTarea" class="page">
        <div class="header"><a href="#">Atr&aacute;s</a>
            <h1>Nueva Tarea</h1>
        </div>
        <div class="content">
            <input id="txtTitulo" type="text" placeholder="T&iacute;tulo:">
        </div>
        <div class="footer">
            <a id="btAceptar" class="boton" href="#">Aceptar</a>
            <a id="btCancelar" class="boton" href="#">Cancelar</a>
        </div>
    </div>

    <div id="pgTodasTareas" class="page">
        <div class="header"><a href="#">Atr&aacute;s</a>
            <h1>Todas las tareas</h1>
        </div>
        <div class="content">
            <ul class="lista-tarea">
                <li class="completada">Tarea 1</li>
                <li class="completada">Tarea 2</li>
                <li class="completada">Tarea 3</li>
                <li class="pendiente">Tarea 4</li>
                <li class="pendiente">Tarea 5</li>
                <li class="pendiente">Tarea 6</li>
                <li class="pendiente">Tarea 7</li>
                <li class="pendiente">Tarea 8</li>
            </ul>

        </div>
        <div class="footer">
            <fieldset>
                <ul class="filtros">
                    <li><input id="chkPendientes" type="checkbox" value="pendientes" checked>Pendientes</li>
                    <li><input id="chkCompletadas" type="checkbox" value="completadas" checked>Completadas</li>
                    <li><input id="txtFecha" type="datetime" placeholder="Fecha:DD/MM/AAAA"></li>
                </ul>
            </fieldset>
        </div>
    </div>
    <div id="pgEditarTarea" class="page">
        <div class="header"><a href="#">Atr&aacute;s</a>
            <h1>Mis tareas</h1>
        </div>
        <div class="content">
            <fieldset>
                <legend>Tarea 1</legend>
                <p class="pendiente">Pendiente</p>
                <p class="pendiente">11/03/2015</p>
            </fieldset>
        </div>
        <div class="footer">
            <a id="btCompletar" class="boton" href="#">Completar</a>
            <a id="btEliminar" class="boton" href="#">Eliminar</a>
        </div>
    </div>
</body>

</html>