<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Insert title here</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="text/css" rel="stylesheet" href="css/styles.css">
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script type='text/javascript' src='js/footer.js'></script>
</head>

<body>
    <div id="pgNuevaTarea" class="page">
        <div class="header"><a href="#">Atr&aacute;s</a>
            <h1>Nueva Tarea</h1>
        </div>
        <div class="content">
            <input id="txtTitulo" type="text" placeholder="T&iacute;tulo:">
        </div>
        <div class="footer">
            <a id="btAceptar" class="boton" href="#">Aceptar</a>
            <a id="btCancelar" class="boton" href="#">Cancelar</a>
        </div>
    </div>
</body>

</html>