<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Insert title here</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="text/css" rel="stylesheet" href="css/styles.css">
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script type='text/javascript' src='js/footer.js'></script>
</head>

<body>
    <div id="pgPrincipal" class="page">
        <div class="header"><a href="#">Atr&aacute;s</a>
            <h1>Mis tareas</h1>
        </div>
        <div class="content">
            <ul class="lista-tarea">
                <li>Tarea 1</li>
                <li>Tarea 2</li>
                <li>Tarea 3</li>
                <li>Tarea 4</li>
                <li>Tarea 5</li>
                <li>Tarea 6</li>
                <li>Tarea 7</li>
                <li>Tarea 8</li>
            </ul>
        </div>
        <div class="footer">
            <a id="btNuevaTarea" class="boton" href="#">Nueva tarea</a>
            <a id="btTodasTareas" class="boton" href="#">Todas las tareas</a>
        </div>
    </div>
</body>

</html>