<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Insert title here</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="text/css" rel="stylesheet" href="css/styles.css">
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script type='text/javascript' src='js/footer.js'></script>
</head>

<body>
    <div class="page">
        <div class="header"><a href="#">Atr&aacute;s</a>
            <h1>Header</h1>
        </div>
        <div class="content"></div>
        <div class="footer">
            <h1>Footer</h1>
        </div>
    </div>
</body>

</html>